# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true

# 2 space indentation
# Default charset
[*.{js,ts}]
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
quote_type = single
max_line_length = 120

# Tab indentation (no size specified)
[Makefile]
indent_style = tab
